<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="YVR-NR-ej0" customClass="ChatPicTabelViewCell" customModule="Botoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVR-NR-ej0" id="jiR-CL-73C">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-2b-60J">
                        <rect key="frame" x="16" y="15" width="289" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tp_default_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-0T-O1Z">
                        <rect key="frame" x="150" y="44" width="155" height="195"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="Ntv-sb-ape"/>
                            <constraint firstAttribute="height" constant="195" id="sOx-1a-MJy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-s9-0Pw">
                        <rect key="frame" x="16" y="226" width="126" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Wss-2b-60J" secondAttribute="trailing" constant="7" id="1H1-uC-XNx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fKv-0T-O1Z" secondAttribute="bottom" constant="2" id="Ic7-Ua-JQC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fKv-0T-O1Z" secondAttribute="trailing" constant="7" id="L6Y-Q7-jwH"/>
                    <constraint firstItem="fKv-0T-O1Z" firstAttribute="top" secondItem="Wss-2b-60J" secondAttribute="bottom" constant="8" id="Lxu-5c-vDH"/>
                    <constraint firstItem="gHa-s9-0Pw" firstAttribute="top" secondItem="Wss-2b-60J" secondAttribute="bottom" constant="190" id="UON-l2-njC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gHa-s9-0Pw" secondAttribute="bottom" constant="2" id="b74-QI-LCn"/>
                    <constraint firstItem="gHa-s9-0Pw" firstAttribute="leading" secondItem="jiR-CL-73C" secondAttribute="leadingMargin" constant="8" id="hFq-Uu-PCH"/>
                    <constraint firstItem="Wss-2b-60J" firstAttribute="leading" secondItem="jiR-CL-73C" secondAttribute="leadingMargin" constant="8" id="hlO-cH-3Fd"/>
                    <constraint firstItem="Wss-2b-60J" firstAttribute="top" secondItem="jiR-CL-73C" secondAttribute="topMargin" constant="7" id="vjp-yR-Yl2"/>
                    <constraint firstItem="fKv-0T-O1Z" firstAttribute="leading" secondItem="gHa-s9-0Pw" secondAttribute="trailing" constant="8" id="xbB-Gh-mHI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="date" destination="gHa-s9-0Pw" id="MhS-mi-ct3"/>
                <outlet property="name" destination="Wss-2b-60J" id="3uo-vV-Ks5"/>
                <outlet property="pic" destination="fKv-0T-O1Z" id="DOM-gF-WZV"/>
            </connections>
            <point key="canvasLocation" x="308" y="320"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tp_default_grey.png" width="120" height="120"/>
    </resources>
</document>
