<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="60" id="crL-9T-zMu" customClass="ChatTableViewCell" customModule="Botoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crL-9T-zMu" id="c7h-6i-NuS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsI-0B-QnW">
                        <rect key="frame" x="17" y="0.0" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-rF-BR6" customClass="BubbleLabel" customModule="Botoo" customModuleProvider="target">
                        <rect key="frame" x="17" y="29" width="46" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-uu-sdk">
                        <rect key="frame" x="81" y="38" width="223" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="OsI-0B-QnW" firstAttribute="top" secondItem="c7h-6i-NuS" secondAttribute="topMargin" constant="6" id="BLR-Mk-6Lp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OsI-0B-QnW" secondAttribute="trailing" constant="9" id="Dc4-1g-1V6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gQC-uu-sdk" secondAttribute="bottom" constant="16" id="K8J-qx-0Tn"/>
                    <constraint firstItem="B9E-rF-BR6" firstAttribute="top" secondItem="OsI-0B-QnW" secondAttribute="bottom" constant="8" id="QDd-Vp-qCR"/>
                    <constraint firstItem="OsI-0B-QnW" firstAttribute="leading" secondItem="c7h-6i-NuS" secondAttribute="leadingMargin" constant="8" id="Srq-LV-CNd"/>
                    <constraint firstItem="gQC-uu-sdk" firstAttribute="leading" secondItem="B9E-rF-BR6" secondAttribute="trailing" constant="18" id="cuo-Bw-fiE"/>
                    <constraint firstItem="gQC-uu-sdk" firstAttribute="top" secondItem="OsI-0B-QnW" secondAttribute="bottom" constant="17" id="fdx-cS-czG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B9E-rF-BR6" secondAttribute="bottom" constant="7" id="jKY-ZA-Eg5"/>
                    <constraint firstItem="B9E-rF-BR6" firstAttribute="leading" secondItem="c7h-6i-NuS" secondAttribute="leadingMargin" constant="8" id="q8Q-x8-xaG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gQC-uu-sdk" secondAttribute="trailing" constant="9" id="xgu-vp-07y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="gQC-uu-sdk" id="RTP-By-kFa"/>
                <outlet property="messageBubble" destination="B9E-rF-BR6" id="ib9-Yq-PWl"/>
                <outlet property="nameLabel" destination="OsI-0B-QnW" id="Wsx-s8-z8r"/>
            </connections>
            <point key="canvasLocation" x="504" y="244"/>
        </tableViewCell>
    </objects>
</document>
